Coolify
v4.0.0-beta.418

Current Team

Root Team
Dashboard
Projects
Servers
Sources
Destinations
S3 Storages
Shared Variables
Notifications
Keys & Tokens
Tags
Terminal
Profile
Teams
Settings
Onboarding
Sponsor us
Feedback
Logout
Logs
MLVS District
production
m-elon-visuals/-invite-only-m-l-v-s:main-jo08c8oc4c4ookw04oc8kgw0
Restarting
(unhealthy)

Configuration
Deployments
Logs
Terminal

Links

Advanced
Redeploy
Restart
Stop
Here you can see the logs of the application.
Server: localhost
dcwkgko8swgcgcsowwswggok-220727950282
Only Show Number of Lines
*
1000
Refresh
Stream Logs
Include Timestamps

2025-06-03T22:07:50.188776741Z file:///app/start-production-coolify.js:4
2025-06-03T22:07:50.188957907Z const { spawn } = require('child_process');
2025-06-03T22:07:50.188964939Z                   ^
2025-06-03T22:07:50.188968666Z 
2025-06-03T22:07:50.188971972Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-06-03T22:07:50.188975339Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-06-03T22:07:50.188980378Z     at file:///app/start-production-coolify.js:4:19
2025-06-03T22:07:50.188983644Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-03T22:07:50.188986760Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-03T22:07:50.188990036Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-03T22:07:50.188993322Z 
2025-06-03T22:07:50.188996308Z Node.js v20.19.2
2025-06-03T22:07:50.683780330Z file:///app/start-production-coolify.js:4
2025-06-03T22:07:50.683829452Z const { spawn } = require('child_process');
2025-06-03T22:07:50.683837146Z                   ^
2025-06-03T22:07:50.683841344Z 
2025-06-03T22:07:50.683845772Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-06-03T22:07:50.683849830Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-06-03T22:07:50.683856643Z     at file:///app/start-production-coolify.js:4:19
2025-06-03T22:07:50.683864556Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-03T22:07:50.683873112Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-03T22:07:50.683878813Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-03T22:07:50.683884584Z 
2025-06-03T22:07:50.683890255Z Node.js v20.19.2
2025-06-03T22:07:51.298717299Z file:///app/start-production-coolify.js:4
2025-06-03T22:07:51.298788831Z const { spawn } = require('child_process');
2025-06-03T22:07:51.298796054Z                   ^
2025-06-03T22:07:51.298801484Z 
2025-06-03T22:07:51.298807005Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-06-03T22:07:51.298812525Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-06-03T22:07:51.298819909Z     at file:///app/start-production-coolify.js:4:19
2025-06-03T22:07:51.298825239Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-03T22:07:51.298847370Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-03T22:07:51.298851618Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-03T22:07:51.298855054Z 
2025-06-03T22:07:51.298858340Z Node.js v20.19.2
2025-06-03T22:07:52.130150549Z file:///app/start-production-coolify.js:4
2025-06-03T22:07:52.130200952Z const { spawn } = require('child_process');
2025-06-03T22:07:52.130208306Z                   ^
2025-06-03T22:07:52.130213314Z 
2025-06-03T22:07:52.130218675Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-06-03T22:07:52.130224465Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-06-03T22:07:52.130230667Z     at file:///app/start-production-coolify.js:4:19
2025-06-03T22:07:52.130235897Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-03T22:07:52.130240866Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-03T22:07:52.130245936Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-03T22:07:52.130250655Z 
2025-06-03T22:07:52.130255232Z Node.js v20.19.2
2025-06-03T22:07:53.288939273Z file:///app/start-production-coolify.js:4
2025-06-03T22:07:53.288996319Z const { spawn } = require('child_process');
2025-06-03T22:07:53.289002651Z                   ^
2025-06-03T22:07:53.289007630Z 
2025-06-03T22:07:53.289013201Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-06-03T22:07:53.289018611Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-06-03T22:07:53.289023921Z     at file:///app/start-production-coolify.js:4:19
2025-06-03T22:07:53.289028759Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-03T22:07:53.289033638Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-03T22:07:53.289038447Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-03T22:07:53.289043256Z 
2025-06-03T22:07:53.289047945Z Node.js v20.19.2
2025-06-03T22:07:55.228367293Z file:///app/start-production-coolify.js:4
2025-06-03T22:07:55.228420602Z const { spawn } = require('child_process');
2025-06-03T22:07:55.228425932Z                   ^
2025-06-03T22:07:55.228429929Z 
2025-06-03T22:07:55.228433776Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-06-03T22:07:55.228451610Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-06-03T22:07:55.228454866Z     at file:///app/start-production-coolify.js:4:19
2025-06-03T22:07:55.228458001Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-03T22:07:55.228461477Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-03T22:07:55.228465214Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-03T22:07:55.228468821Z 
2025-06-03T22:07:55.228472217Z Node.js v20.19.2
2025-06-03T22:07:58.771861339Z file:///app/start-production-coolify.js:4
2025-06-03T22:07:58.771911993Z const { spawn } = require('child_process');
2025-06-03T22:07:58.771917693Z                   ^
2025-06-03T22:07:58.771921891Z 
2025-06-03T22:07:58.771925938Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-06-03T22:07:58.771929966Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-06-03T22:07:58.771934314Z     at file:///app/start-production-coolify.js:4:19
2025-06-03T22:07:58.771938141Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-03T22:07:58.771941948Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-03T22:07:58.771945756Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-03T22:07:58.771949583Z 
2025-06-03T22:07:58.771953350Z Node.js v20.19.2
2025-06-03T22:08:05.526609640Z file:///app/start-production-coolify.js:4
2025-06-03T22:08:05.526655676Z const { spawn } = require('child_process');
2025-06-03T22:08:05.526660675Z                   ^
2025-06-03T22:08:05.526664542Z 
2025-06-03T22:08:05.526668620Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-06-03T22:08:05.526672587Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-06-03T22:08:05.526677176Z     at file:///app/start-production-coolify.js:4:19
2025-06-03T22:08:05.526680953Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-03T22:08:05.526684750Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-03T22:08:05.526688597Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-03T22:08:05.526692383Z 
2025-06-03T22:08:05.526696060Z Node.js v20.19.2
2025-06-03T22:08:18.670969248Z file:///app/start-production-coolify.js:4
2025-06-03T22:08:18.671023589Z const { spawn } = require('child_process');
2025-06-03T22:08:18.671030983Z                   ^
2025-06-03T22:08:18.671035792Z 
2025-06-03T22:08:18.671039890Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-06-03T22:08:18.671044428Z This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-06-03T22:08:18.671048756Z     at file:///app/start-production-coolify.js:4:19
2025-06-03T22:08:18.671052564Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-06-03T22:08:18.671056310Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-06-03T22:08:18.671060077Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-03T22:08:18.671063864Z 
2025-06-03T22:08:18.671067541Z Node.js v20.19.2