2025-06-03T21:59:08.108260637Z 9:59:08 PM [server] Discord bot: Generated code 3KZA-5OUD-Y32H for user melon.is
2025-06-03T21:59:11.898582588Z Error validating invite: error: column "discord_user_id" of relation "sessions" does not exist
2025-06-03T21:59:11.898624456Z     at /app/node_modules/pg-pool/index.js:45:11
2025-06-03T21:59:11.898630918Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-03T21:59:11.898636468Z     at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)
2025-06-03T21:59:11.898642449Z     at async DatabaseStorage.createSession (/app/server/storage.ts:36:23)
2025-06-03T21:59:11.898648230Z     at async <anonymous> (/app/server/routes.ts:255:23) {
2025-06-03T21:59:11.898654081Z   length: 136,
2025-06-03T21:59:11.898659220Z   severity: 'ERROR',
2025-06-03T21:59:11.898668838Z   code: '42703',
2025-06-03T21:59:11.898674158Z   detail: undefined,
2025-06-03T21:59:11.898699415Z   hint: undefined,
2025-06-03T21:59:11.898703522Z   position: '78',
2025-06-03T21:59:11.898707059Z   internalPosition: undefined,
2025-06-03T21:59:11.898710435Z   internalQuery: undefined,
2025-06-03T21:59:11.898713932Z   where: undefined,
2025-06-03T21:59:11.898717288Z   schema: undefined,
2025-06-03T21:59:11.898720673Z   table: undefined,
2025-06-03T21:59:11.898724080Z   column: undefined,
2025-06-03T21:59:11.898760588Z   dataType: undefined,
2025-06-03T21:59:11.898769955Z   constraint: undefined,
2025-06-03T21:59:11.898773662Z   file: 'parse_target.c',
2025-06-03T21:59:11.898776998Z   line: '1066',
2025-06-03T21:59:11.898781046Z   routine: 'checkInsertTargets'
2025-06-03T21:59:11.898784312Z }
2025-06-03T21:59:11.900780258Z 9:59:11 PM [server] POST /api/validate-invite 500 in 25ms
2025-06-03T21:59:19.061554799Z 9:59:19 PM [server] Discord bot: Generated code QBHD-6QDY-J4NY for user melon.is
2025-06-03T21:59:23.993994910Z Error validating invite: error: column "discord_user_id" of relation "sessions" does not exist
2025-06-03T21:59:23.994015167Z     at /app/node_modules/pg-pool/index.js:45:11
2025-06-03T21:59:23.994020587Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-03T21:59:23.994025366Z     at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)
2025-06-03T21:59:23.994030556Z     at async DatabaseStorage.createSession (/app/server/storage.ts:36:23)
2025-06-03T21:59:23.994035415Z     at async <anonymous> (/app/server/routes.ts:255:23) {
2025-06-03T21:59:23.994040344Z   length: 136,
2025-06-03T21:59:23.994045254Z   severity: 'ERROR',
2025-06-03T21:59:23.994058227Z   code: '42703',
2025-06-03T21:59:23.994062886Z   detail: undefined,
2025-06-03T21:59:23.994067384Z   hint: undefined,
2025-06-03T21:59:23.994071873Z   position: '78',
2025-06-03T21:59:23.994076331Z   internalPosition: undefined,
2025-06-03T21:59:23.994080859Z   internalQuery: undefined,
2025-06-03T21:59:23.994085368Z   where: undefined,
2025-06-03T21:59:23.994089795Z   schema: undefined,
2025-06-03T21:59:23.994094344Z   table: undefined,
2025-06-03T21:59:23.994098752Z   column: undefined,
2025-06-03T21:59:23.994103551Z   dataType: undefined,
2025-06-03T21:59:23.994108781Z   constraint: undefined,
2025-06-03T21:59:23.994114532Z   file: 'parse_target.c',
2025-06-03T21:59:23.994119491Z   line: '1066',
2025-06-03T21:59:23.994123989Z   routine: 'checkInsertTargets'
2025-06-03T21:59:23.994128468Z }
2025-06-03T21:59:23.994767149Z 9:59:23 PM [server] POST /api/validate-invite 500 in 7ms
2025-06-03T21:59:46.811339340Z 9:59:46 PM [server] Discord bot: Generated code L8H6-QRGE-0R5C for user melon.is